name: A workflow for my Hello World file
on: push
jobs:
  build:
    name: Hello world action Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: chmod +x ./action-a
        with:
          MY_NAME: "Mona"
